[Site Code]
US-Twt:Twitchell Island - Rice
US-Tw1:Twitchell Island - West Pond Wetland
US-Tw2:Twitchell Island - Corn
US-Tw3:Twitchell Island - Alfafa
US-Tw4:Twitchell Island - East End Wetland
US-Myb:Mayberry Wetland
US-Snd:Sherman Island

***************************************************************

[MODIS product]
MOD13Q1: 250m 16-day Reflectance & Vegetation Indices 
https://lpdaac.usgs.gov/dataset_discovery/modis/modis_products_table/mod13q1
YR: year
DOY: julian day (specified as the starting day of composite period)
DOY.c: actual day of composite
NDVI: normalized difference vegetation index
EVI: enhanced vegetation index
bnd3.ref: band 3 reflectance (459 - 479nm) blue
bnd7.ref: band 7 reflectance (2105 - 2155nm) MIR
bnd2.ref: band 2 reflectance (841 - 876nm) NIR
bnd1.ref: band 1 reflectance (620 - 670nm) red
QC: quality flag (0 as good data)
LSWI: Land Surface Water Index

*****************************************************************

MOD11A2: 1km 8-day Land Surface Temperature & Emissivity
https://lpdaac.usgs.gov/dataset_discovery/modis/modis_products_table/mod11a2
YR: year
DOY: julian day (specified as the starting day of composite period)
LST.day: daytime land surface temperature (deg C)
LST.night: nighttime land surface temperature (deg C)
QC.day: quality flag for LST.day (0 as good data)
QC.night: quality flag for LST.night (0 as good data)

*******************************************************************

MCD12Q1: 500m yearly Land Cover Type
https://lpdaac.usgs.gov/dataset_discovery/modis/modis_products_table/mcd12q1
YR: year (2001-2009)
LC.IGBP.1: IGBP global vegetation classification scheme (primary)
LC.IGBP.2: IGBP global vegetation classification scheme (secondary)
LC.UMD: University of Maryland (UMD) scheme
LC.LAI: MODIS-derived LAI/fPAR scheme
LC.NPP: MODIS-derived Net Primary Production (NPP) scheme
LC.PFT: Plant Functional Type (PFT) scheme

********************************************************************

MCD43A4: 500m 8-day Nadir BRDF-Adjusted Relectance & Vegetation Indices
YR: year
DOY: julian day (specified as the starting day of composite period)
bnd1.ref: band 1 reflectance (620 - 670nm) red
bnd2.ref: band 2 reflectance (841 - 876nm) NIR
bnd3.ref: band 3 reflectance (459 - 479nm) blue
bnd4.ref: band 4 reflectance (545 - 565nm) green
bnd5.ref: band 5 reflectance (1230 - 1250nm)
bnd6.ref: band 6 reflectance (1628 - 1652nm) MIR
bnd7.ref: band 7 reflectance (2105 - 2155nm) MIR
NDWI: Normalized Difference Water Index
LSWI: Land Surface Water Index
NDVI: Normalized Difference Vegetation Index
EVI: Enhanced Vegetation Index
